<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Wellbeing</title>
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <meta name="description" content="Wellbeing">
        
    </head>

    <header>
        <a href="#"><h1>WellBeing</h1></a>
    </header>
        
    <body class="lblue">
        <div class="container">
            <div class="row">
                <div  id="Home" class="col-md-6 col-md-offset-3 Home">
                    <h2>Log In To Get Started!</h2>
                    <div id="errorbox"></div>
                    
                    <form id="login-form" name="login" accept-charset="utf-8">
                        <input type="email" id="user-email-input" name="usermail" placeholder="Email Address" required>
                        <input type="password" id="user-password-input" name="password" placeholder="Password" required>    
                        <input  id="login-btn" class="btn-home" type="button" value="Login" onclick="onSubmit();">           
                    </form>

                    <h3>or</h3>

                    <form id="signup-form" name="Signup" >
                        <input id="signup-btn" class="btn-home" type="button" value="Sign Up" onclick="window.location.href = 'registration.html';">
                    </form>
                    <form id="signup-form" name="Guest" >
                        <input id="guest-signup-btn" class="btn-home" type="button" value="Continue As Guest">
                    </form>

                </div>
            </div>
        </div>
        
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>