/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

.lblue{
    background-color: #E0FFFF;      
}

.blue{
    background-color:#0099CC;
}

.dblue{
    background-color: #003366;  
}

.btn-home{
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color:#fff;
    background-color:#0099CC;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}

#Home {
    text-align: center;
    position:absolute;             /* position in the center of the screen */
    top:25%;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    header{
        background-color: #0099CC;  
    }

    #Home {
        text-align: center;
        position:absolute;             /* position in the center of the screen */
        top: 15%;
        width: 100%;
        height: 100%;
    }
}

#errorbox label {
    text-align: center;
    font-size: 35px;
}

#login-form ul {
    list-style:none;
    margin: 0;
}

#login-form label{
    display: block;
    text-align: center;
}

#login-form input {
    width: 80%;
    margin-top: 10px;
    font-size: 35px;
}

#signup-form ul {
    list-style:none;
    margin: 0;
}

#signup-form label{
    display: block;
    text-align: center;
}

#signup-form input {
    width: 80%;
    margin-top: 10px;
    font-size: 35px;
}

.Home h2{
    text-align: center;
    color: #003366;
    font-size: 35px;
}

.Home h3{
    text-align: center;
    color: #003366;
    font-size: 25px;
}

header h1{
    position: initial;
    z-index: 9;
    margin: 0;
    font-size: 70px;
    color:#E0FFFF;
    background-color:#0099CC;
    padding: 10px;
    text-align: center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
